
.container{
    margin: auto;
    width: 60%;
    height: 60%;
}

.cell{
    padding: 10px;
    background-color: aqua;
    margin: 2px;
}

.cell-visited{
    background-color: ghostwhite;
}

td.cell-obstacle{
    background-color: black;
}